{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "Fitness tracker app mockup",
  "main": "webpack.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dbeee-Acharya/fitness-tracker.git"
  },
  "author": "dbeee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dbeee-Acharya/fitness-tracker/issues"
  },
  "homepage": "https://github.com/Dbeee-Acharya/fitness-tracker#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1"
  }
}
